<!-- Page 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-color: gray;
        }
        
        label {
            font-size: 18px;
        }
        
        button {
    background-color: blue;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    margin: 15px;
    
    
}
        button:hover {
    background-color: gray;
}
    </style>
</head>
<body>
    <div style="background-color: white;   padding: 20px; margin: 20px;">
        <h1>INST377 - Lab 2 - Contact Me</h1>
        <form method="get">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br>
            <button type="submit" >Submit</button>
        </form>
    </div>
</body>
</html>

<!-- Page 2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            background-color: yellow;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .image-container {
            text-align: center;
        }
        .image-container img {
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>INST377 - Lab 2</h1>
    <p>This is the final version of my lab2.</p>
    <div class="image-container">
        <img src="https://img.freepik.com/free-vector/thank-you-lettering_1262-6963.jpg?t=st=1739141028~exp=1739144628~hmac=d4b876dbc04829786acce891b5e0a3a8a4e153f087ef27abb4c0428af07e0e34&w=740">
    </div>
</body>
</html>